# metagraph-auth

./: .gitignore  build.gradle  settings.gradle
docs/: auth-api-reference.md  auth-database-model.md  auth-test.txt
docs/api/: auth-api-reference.md  auth-api-test.txt  manage-api-reference.md
docs/data/: auth-database-model.md  data.sql  schema.sql
docs/prototype/: auth-prototype.docx  auth-prototype.rp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/metagraph/auth/: MetagraphAuth.java
src/main/java/io/metagraph/auth/configurer/: AuthorizationServerConfigurer.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  DatabaseConfigurer.java  ResourceServerConfigurer.java  SimpleCORSFilter.java  WebSecurityConfigurer.java
src/main/java/io/metagraph/auth/controller/: SecureController.java  UserController.java  VerifyTokenController.java
src/main/java/io/metagraph/auth/dao/: UserDao.java
src/main/java/io/metagraph/auth/domain/: UserEntity.java
src/main/java/io/metagraph/auth/enmu/: ErrorCode.java
src/main/java/io/metagraph/auth/exception/: MetagraphAuthException.java
src/main/java/io/metagraph/configurer/: AuthorizationServerConfigurer.java  DatabaseConfigurer.java  SimpleCORSFilter.java  WebSecurityConfigurer.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/io/metagraph/auth/: AuthorizationCodeTest.java  BaseTest.java  ClientCredentialTest.java  ImplicitTest.java  OAuth2Test.java  PasswordTest.java
(+14 files in other folders)
